
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-PLC
# File      KMS-Import.cfg

WindowsDependencies += KMS-Framework;0.1.3-dev
