
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022-2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-PLC
# File      KMS-Import.cfg

Dependencies += KMS-Framework;1.2.1-dev
Dependencies += KMS-Tools;0.0.1-dev

Stats_Console
