
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022-2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-PLC
# File      KMS-Import.cfg

WindowsDependencies += KMS-Framework;1.1.3-dev

Stats_Console
